<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .headerImage {
            width: 600px;
            height: 300px;
        }

        .sectionImage {
            width: 518px;
            height: 180px;
        }

        @media (max-width:620px) {
            .headerImage {
                width: 280px;
                height: 140px;
            }

            .sectionImage {
                width: 242px;
                height: 84px;
            }

            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .section3-large {
                display: none !important;
            }

            .section3-small {
                display: block !important;
            }

            .footerImage {
                margin-left: 66px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо</div> <!-- theame of letter -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <!-- header -->
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td style="color: #fff; padding-top: 30px; padding-bottom: 28px; margin-top: 0; margin-bottom: 0;"
                            align="center">
                            <h1 style="margin-top: 0; margin-bottom: 0;">Blanchard</h1>
                            <p style="margin-top: 7px; margin-bottom: 0;">художественная галерея</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- section1 -->
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/xGnTgrT/header.png" alt="headerlogo" class="headerImage" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="width: 520px;" class="table-520">
                                <tr>
                                    <td>
                                        <h2
                                            style="padding-top: 32px; padding-bottom: 13px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
                                            Торжество импрессионизма</h2>
                                        <p
                                            style="margin-top: 0; margin-bottom: 0; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                            Опыт говорит нам, что семантический
                                            разбор
                                            внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой
                                            базы.
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений.
                                            Есть над чем задуматься: элементы политического процесса преданы
                                            социально-демократической анафеме! Но интерактивные прототипы заблокированы
                                            в рамках своих собственных рациональных ограничений. Сторонники
                                            тоталитаризма
                                            в науке ограничены исключительно образом мышления.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- section2 -->
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table style="width: 520px;" class="table-520" align="center">
                                <tr>
                                    <td style="color: #fff;">
                                        <h2
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 26px; margin-bottom: 21px;">
                                            Представленные художники</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #fff;">
                                        <img src="https://i.ibb.co/MC1yk6k/main1.png" alt="main" class="sectionImage" />
                                        <h3
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 21px; margin-bottom: 8px;">
                                            Поль Гоген</h3>
                                        <p
                                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 0px; margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #fff;">
                                        <img src="https://i.ibb.co/qd8TsN5/main2.png" alt="main" class="sectionImage" />
                                        <h3
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 21px; margin-bottom: 8px;">
                                            Огюст Ренуар</h3>
                                        <p
                                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 0px; margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #fff;">
                                        <img src="https://i.ibb.co/DfrcpkQ/main3.png" alt="main" class="sectionImage" />
                                        <h3
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 21px; margin-bottom: 8px;">
                                            Клод Моне</h3>
                                        <p
                                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 0px; margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #fff;">
                                        <img src="https://i.ibb.co/P6XRKCM/main4.png" alt="main" class="sectionImage" />
                                        <h3
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 21px; margin-bottom: 8px;">
                                            Эдуард Мане</h3>
                                        <p
                                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 0px; margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #fff;">
                                        <img src="https://i.ibb.co/ZSkhDqS/main5.png" alt="main" class="sectionImage" />
                                        <h3
                                            style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 21px; margin-bottom: 8px;">
                                            Винсент Ван Гог</h3>
                                        <p
                                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 0px; margin-bottom: 21px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- section3 -->
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table style="width: 520px;" align="center" class="table-520">
                                <tr>
                                    <td>
                                        <h2
                                            style="padding-top: 20px; padding-bottom: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;">
                                            И это ещё не всё!</h2>
                                    </td>
                                </tr>
                                <tr class="section3-large"
                                    style="vertical-align: baseline; display: flex; align-items: flex-start; justify-content: space-between;">
                                    <td>
                                        <img src="https://i.ibb.co/KW71Zrb/icon1.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            Уникальные подборки <br /> работ с авторскими <br /> рецензиями</p>
                                    </td>
                                    <td style="margin-left: 60px;">
                                        <img src="https://i.ibb.co/qrF8q9K/icon2.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус</p>
                                    </td>
                                    <td style="margin-left: 60px;">
                                        <img src="https://i.ibb.co/L5NZm10/icon3.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            У вас есть пожелания и <br /> предложения? <br /> Напишите нам в ответ
                                            <br /> на это письмо!
                                        </p>
                                    </td>
                                </tr>
                                <tr class="section3-small" style="display: none;">
                                    <td>
                                        <img  style="padding-top: 11px;" src="https://i.ibb.co/KW71Zrb/icon1.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            Уникальные подборки работ с авторскими рецензиями</p>
                                        <img style="padding-top: 11px;" src="https://i.ibb.co/qrF8q9K/icon2.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>
                                        <img style="padding-top: 11px;" src="https://i.ibb.co/L5NZm10/icon3.png" alt="icon" />
                                        <p
                                            style="padding-top: 11px; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <button style="width: 240px; height: 45px;
                                         background-color: #9D5CD0; color:#fff;
                                         text-align: center; border-radius: 48px; 
                                         margin-top: 34px; margin-bottom: 32px;
                                         font-size: 14px; font-weight: 700;">Узнать все подробности</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- footer -->
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td style="display: flex; padding-top: 27px; padding-bottom: 12px;">
                            <img src="https://i.ibb.co/bRYxfm2/Vector.png" alt="vk" style="margin-left: 230px;"
                                class="footerImage" />
                            <img src="https://i.ibb.co/nLdQnsj/instagram.png" alt="insta" style="margin-left: 19px;" />
                            <img src="https://i.ibb.co/SBq9qX9/fb.png" alt="facebook" style="margin-left: 19px;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: #757575; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;"
                                align="center">Blanchard © 2020 / Все права защищены</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>